
//  .NET IL Disassembler.  Version 9.4.0+e7ab55f | github.com/3F/coreclr 



// Metadata version: v4.0.30319
.module extern user32.dll
.assembly extern System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 10:0:0:0
}
.assembly extern PresentationFramework
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 10:0:0:0
}
.assembly extern Microsoft.Web.WebView2.Wpf
{
  .publickeytoken = (2A 8A B4 80 44 D2 60 1E )                         // *...D.`.
  .ver 1:0:3967:48
}
.assembly extern System.Collections
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 10:0:0:0
}
.assembly extern System.Runtime.InteropServices
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 10:0:0:0
}
.assembly extern System.Threading
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 10:0:0:0
}
.assembly extern PresentationCore
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 10:0:0:0
}
.assembly extern System.Threading.Thread
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 10:0:0:0
}
.assembly extern MdViewer.Shared
{
  .ver 1:0:0:0
}
.assembly extern WindowsBase
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 10:0:0:0
}
.assembly extern Microsoft.Web.WebView2.Core
{
  .publickeytoken = (2A 8A B4 80 44 D2 60 1E )                         // *...D.`.
  .ver 1:0:3967:48
}
.assembly MdViewerWlx
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                   63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom instance void [System.Runtime]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 02 00 00 00 00 00 ) 

  .custom instance void [System.Runtime]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 19 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                              65 72 73 69 6F 6E 3D 76 31 30 2E 30 01 00 54 0E   // ersion=v10.0..T.
                                                                                                              14 46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61   // .FrameworkDispla
                                                                                                              79 4E 61 6D 65 09 2E 4E 45 54 20 31 30 2E 30 )    // yName..NET 10.0
  .custom instance void [System.Runtime]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 0B 4D 64 56 69 65 77 65 72 57 6C 78 00 00 ) // ...MdViewerWlx..
  .custom instance void [System.Runtime]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom instance void [System.Runtime]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..
  .custom instance void [System.Runtime]System.Reflection.AssemblyInformationalVersionAttribute::.ctor(string) = ( 01 00 05 31 2E 30 2E 30 00 00 )                   // ...1.0.0..
  .custom instance void [System.Runtime]System.Reflection.AssemblyProductAttribute::.ctor(string) = ( 01 00 0B 4D 64 56 69 65 77 65 72 57 6C 78 00 00 ) // ...MdViewerWlx..
  .custom instance void [System.Runtime]System.Reflection.AssemblyTitleAttribute::.ctor(string) = ( 01 00 0B 4D 64 56 69 65 77 65 72 57 6C 78 00 00 ) // ...MdViewerWlx..
  .custom instance void [System.Runtime]System.Runtime.Versioning.TargetPlatformAttribute::.ctor(string) = ( 01 00 0A 57 69 6E 64 6F 77 73 37 2E 30 00 00 )    // ...Windows7.0..
  .custom instance void [System.Runtime]System.Runtime.Versioning.SupportedOSPlatformAttribute::.ctor(string) = ( 01 00 0A 57 69 6E 64 6F 77 73 37 2E 30 00 00 )    // ...Windows7.0..
  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.module MdViewerWlx.dll
// MVID: {201319c5-3af9-44bb-884f-bcce844de618}
.custom instance void [System.Runtime]System.Runtime.CompilerServices.RefSafetyRulesAttribute::.ctor(int32) = ( 01 00 0B 00 00 00 00 00 ) 
.imagebase 0x0000000180000000
.file alignment 0x00000200
.stackreserve 0x0000000000400000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x008B0000

// Native exports for Total Commander Lister plugin
.export [1] as ListGetDetectString
.export [2] as ListLoad
.export [3] as ListLoadNext
.export [4] as ListCloseWindow

// =============== CLASS MEMBERS DECLARATION ===================

.class private auto ansi sealed beforefieldinit MdViewerWlx.WlxContentView
       extends [PresentationFramework]System.Windows.Controls.Grid
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.NullableContextAttribute::.ctor(uint8) = ( 01 00 01 00 00 ) 
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.NullableAttribute::.ctor(uint8) = ( 01 00 00 00 00 ) 
  .class auto ansi sealed nested private beforefieldinit '<InitializeAsync>d__4'
         extends [System.Runtime]System.ValueType
         implements [System.Runtime]System.Runtime.CompilerServices.IAsyncStateMachine
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    .interfaceimpl type [System.Runtime]System.Runtime.CompilerServices.IAsyncStateMachine
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.NullableAttribute::.ctor(uint8) = ( 01 00 00 00 00 ) 
    .field public int32 '<>1__state'
    .field public valuetype [System.Runtime]System.Runtime.CompilerServices.AsyncTaskMethodBuilder '<>t__builder'
    .field public class MdViewerWlx.WlxContentView '<>4__this'
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.NullableAttribute::.ctor(uint8) = ( 01 00 00 00 00 ) 
    .field private valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter '<>u__1'
    .field private valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter`1<string> '<>u__2'
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.NullableAttribute::.ctor(uint8[]) = ( 01 00 02 00 00 00 00 01 00 00 ) 
    .method private hidebysig newslot virtual final 
            instance void  MoveNext() cil managed
    {
      .override [System.Runtime]System.Runtime.CompilerServices.IAsyncStateMachine::MoveNext
      // Code size       467 (0x1d3)
      .maxstack  4
      .locals init (int32 V_0,
               class MdViewerWlx.WlxContentView V_1,
               string V_2,
               valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter V_3,
               valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter`1<string> V_4,
               class [System.Runtime]System.Exception V_5,
               class [System.Runtime]System.Exception V_6)
      IL_0000:  ldarg.0
      IL_0001:  ldfld      int32 MdViewerWlx.WlxContentView/'<InitializeAsync>d__4'::'<>1__state'
      IL_0006:  stloc.0
      IL_0007:  ldarg.0
      IL_0008:  ldfld      class MdViewerWlx.WlxContentView MdViewerWlx.WlxContentView/'<InitializeAsync>d__4'::'<>4__this'
      IL_000d:  stloc.1
      .try
      {
        IL_000e:  ldloc.0
        IL_000f:  ldc.i4.1
        IL_0010:  pop
        IL_0011:  pop
        IL_0012:  nop
        .try
        {
          IL_0013:  ldloc.0
          IL_0014:  brfalse.s  IL_005c

          IL_0016:  ldloc.0
          IL_0017:  ldc.i4.1
          IL_0018:  beq        IL_011a

          IL_001d:  ldloc.1
          IL_001e:  ldfld      class [Microsoft.Web.WebView2.Wpf]Microsoft.Web.WebView2.Wpf.WebView2 MdViewerWlx.WlxContentView::_webView
          IL_0023:  ldnull
          IL_0024:  ldnull
          IL_0025:  callvirt   instance class [System.Runtime]System.Threading.Tasks.Task [Microsoft.Web.WebView2.Wpf]Microsoft.Web.WebView2.Wpf.WebView2::EnsureCoreWebView2Async(class [Microsoft.Web.WebView2.Core]Microsoft.Web.WebView2.Core.CoreWebView2Environment,
                                                                                                                                                                                   class [Microsoft.Web.WebView2.Core]Microsoft.Web.WebView2.Core.CoreWebView2ControllerOptions)
          IL_002a:  callvirt   instance valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter [System.Runtime]System.Threading.Tasks.Task::GetAwaiter()
          IL_002f:  stloc.3
          IL_0030:  ldloca.s   V_3
          IL_0032:  call       instance bool [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter::get_IsCompleted()
          IL_0037:  brtrue.s   IL_0078

          IL_0039:  ldarg.0
          IL_003a:  ldc.i4.0
          IL_003b:  dup
          IL_003c:  stloc.0
          IL_003d:  stfld      int32 MdViewerWlx.WlxContentView/'<InitializeAsync>d__4'::'<>1__state'
          IL_0042:  ldarg.0
          IL_0043:  ldloc.3
          IL_0044:  stfld      valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter MdViewerWlx.WlxContentView/'<InitializeAsync>d__4'::'<>u__1'
          IL_0049:  ldarg.0
          IL_004a:  ldflda     valuetype [System.Runtime]System.Runtime.CompilerServices.AsyncTaskMethodBuilder MdViewerWlx.WlxContentView/'<InitializeAsync>d__4'::'<>t__builder'
          IL_004f:  ldloca.s   V_3
          IL_0051:  ldarg.0
          IL_0052:  call       instance void [System.Runtime]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::AwaitUnsafeOnCompleted<valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter,valuetype MdViewerWlx.WlxContentView/'<InitializeAsync>d__4'>(!!0&,
                                                                                                                                                                                                                                                                                !!1&)
          IL_0057:  leave      IL_01d2

          IL_005c:  ldarg.0
          IL_005d:  ldfld      valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter MdViewerWlx.WlxContentView/'<InitializeAsync>d__4'::'<>u__1'
          IL_0062:  stloc.3
          IL_0063:  ldarg.0
          IL_0064:  ldflda     valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter MdViewerWlx.WlxContentView/'<InitializeAsync>d__4'::'<>u__1'
          IL_0069:  initobj    [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter
          IL_006f:  ldarg.0
          IL_0070:  ldc.i4.m1
          IL_0071:  dup
          IL_0072:  stloc.0
          IL_0073:  stfld      int32 MdViewerWlx.WlxContentView/'<InitializeAsync>d__4'::'<>1__state'
          IL_0078:  ldloca.s   V_3
          IL_007a:  call       instance void [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter::GetResult()
          IL_007f:  ldloc.1
          IL_0080:  ldfld      class [Microsoft.Web.WebView2.Wpf]Microsoft.Web.WebView2.Wpf.WebView2 MdViewerWlx.WlxContentView::_webView
          IL_0085:  callvirt   instance class [Microsoft.Web.WebView2.Core]Microsoft.Web.WebView2.Core.CoreWebView2 [Microsoft.Web.WebView2.Wpf]Microsoft.Web.WebView2.Wpf.WebView2::get_CoreWebView2()
          IL_008a:  callvirt   instance class [Microsoft.Web.WebView2.Core]Microsoft.Web.WebView2.Core.CoreWebView2Settings [Microsoft.Web.WebView2.Core]Microsoft.Web.WebView2.Core.CoreWebView2::get_Settings()
          IL_008f:  ldc.i4.1
          IL_0090:  callvirt   instance void [Microsoft.Web.WebView2.Core]Microsoft.Web.WebView2.Core.CoreWebView2Settings::set_IsScriptEnabled(bool)
          IL_0095:  ldloc.1
          IL_0096:  ldfld      class [Microsoft.Web.WebView2.Wpf]Microsoft.Web.WebView2.Wpf.WebView2 MdViewerWlx.WlxContentView::_webView
          IL_009b:  callvirt   instance class [Microsoft.Web.WebView2.Core]Microsoft.Web.WebView2.Core.CoreWebView2 [Microsoft.Web.WebView2.Wpf]Microsoft.Web.WebView2.Wpf.WebView2::get_CoreWebView2()
          IL_00a0:  callvirt   instance class [Microsoft.Web.WebView2.Core]Microsoft.Web.WebView2.Core.CoreWebView2Settings [Microsoft.Web.WebView2.Core]Microsoft.Web.WebView2.Core.CoreWebView2::get_Settings()
          IL_00a5:  ldc.i4.0
          IL_00a6:  callvirt   instance void [Microsoft.Web.WebView2.Core]Microsoft.Web.WebView2.Core.CoreWebView2Settings::set_AreDevToolsEnabled(bool)
          IL_00ab:  ldloc.1
          IL_00ac:  ldfld      class [Microsoft.Web.WebView2.Wpf]Microsoft.Web.WebView2.Wpf.WebView2 MdViewerWlx.WlxContentView::_webView
          IL_00b1:  callvirt   instance class [Microsoft.Web.WebView2.Core]Microsoft.Web.WebView2.Core.CoreWebView2 [Microsoft.Web.WebView2.Wpf]Microsoft.Web.WebView2.Wpf.WebView2::get_CoreWebView2()
          IL_00b6:  callvirt   instance class [Microsoft.Web.WebView2.Core]Microsoft.Web.WebView2.Core.CoreWebView2Settings [Microsoft.Web.WebView2.Core]Microsoft.Web.WebView2.Core.CoreWebView2::get_Settings()
          IL_00bb:  ldc.i4.0
          IL_00bc:  callvirt   instance void [Microsoft.Web.WebView2.Core]Microsoft.Web.WebView2.Core.CoreWebView2Settings::set_IsWebMessageEnabled(bool)
          IL_00c1:  ldloc.1
          IL_00c2:  ldfld      string MdViewerWlx.WlxContentView::_filePath
          IL_00c7:  call       bool [System.Runtime]System.String::IsNullOrEmpty(string)
          IL_00cc:  brtrue.s   IL_0141

          IL_00ce:  ldloc.1
          IL_00cf:  ldfld      string MdViewerWlx.WlxContentView::_filePath
          IL_00d4:  call       bool [System.Runtime]System.IO.File::Exists(string)
          IL_00d9:  brfalse.s  IL_0141

          IL_00db:  ldloc.1
          IL_00dc:  ldfld      string MdViewerWlx.WlxContentView::_filePath
          IL_00e1:  call       class [System.Runtime]System.Threading.Tasks.Task`1<string> [MdViewer.Shared]MdViewer.Shared.MarkdownRenderService::RenderFileAsync(string)
          IL_00e6:  callvirt   instance valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter`1<!0> class [System.Runtime]System.Threading.Tasks.Task`1<string>::GetAwaiter()
          IL_00eb:  stloc.s    V_4
          IL_00ed:  ldloca.s   V_4
          IL_00ef:  call       instance bool valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter`1<string>::get_IsCompleted()
          IL_00f4:  brtrue.s   IL_0137

          IL_00f6:  ldarg.0
          IL_00f7:  ldc.i4.1
          IL_00f8:  dup
          IL_00f9:  stloc.0
          IL_00fa:  stfld      int32 MdViewerWlx.WlxContentView/'<InitializeAsync>d__4'::'<>1__state'
          IL_00ff:  ldarg.0
          IL_0100:  ldloc.s    V_4
          IL_0102:  stfld      valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter`1<string> MdViewerWlx.WlxContentView/'<InitializeAsync>d__4'::'<>u__2'
          IL_0107:  ldarg.0
          IL_0108:  ldflda     valuetype [System.Runtime]System.Runtime.CompilerServices.AsyncTaskMethodBuilder MdViewerWlx.WlxContentView/'<InitializeAsync>d__4'::'<>t__builder'
          IL_010d:  ldloca.s   V_4
          IL_010f:  ldarg.0
          IL_0110:  call       instance void [System.Runtime]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::AwaitUnsafeOnCompleted<valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter`1<string>,valuetype MdViewerWlx.WlxContentView/'<InitializeAsync>d__4'>(!!0&,
                                                                                                                                                                                                                                                                                          !!1&)
          IL_0115:  leave      IL_01d2

          IL_011a:  ldarg.0
          IL_011b:  ldfld      valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter`1<string> MdViewerWlx.WlxContentView/'<InitializeAsync>d__4'::'<>u__2'
          IL_0120:  stloc.s    V_4
          IL_0122:  ldarg.0
          IL_0123:  ldflda     valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter`1<string> MdViewerWlx.WlxContentView/'<InitializeAsync>d__4'::'<>u__2'
          IL_0128:  initobj    valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter`1<string>
          IL_012e:  ldarg.0
          IL_012f:  ldc.i4.m1
          IL_0130:  dup
          IL_0131:  stloc.0
          IL_0132:  stfld      int32 MdViewerWlx.WlxContentView/'<InitializeAsync>d__4'::'<>1__state'
          IL_0137:  ldloca.s   V_4
          IL_0139:  call       instance !0 valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter`1<string>::GetResult()
          IL_013e:  stloc.2
          IL_013f:  br.s       IL_014d

          IL_0141:  ldstr      bytearray (23 00 20 00 4D 00 64 00 56 00 69 00 65 00 77 00   // #. .M.d.V.i.e.w.
                                          65 00 72 00 20 00 14 20 20 00 57 00 4C 00 58 00   // e.r. ..  .W.L.X.
                                          20 00 50 00 6C 00 75 00 67 00 69 00 6E 00 0A 00   //  .P.l.u.g.i.n...
                                          0A 00 4B 00 65 00 69 00 6E 00 65 00 20 00 44 00   // ..K.e.i.n.e. .D.
                                          61 00 74 00 65 00 69 00 20 00 67 00 65 00 6C 00   // a.t.e.i. .g.e.l.
                                          61 00 64 00 65 00 6E 00 2E 00 )                   // a.d.e.n...
          IL_0146:  ldnull
          IL_0147:  call       string [MdViewer.Shared]MdViewer.Shared.MarkdownRenderService::Render(string,
                                                                                                     string)
          IL_014c:  stloc.2
          IL_014d:  ldloc.1
          IL_014e:  ldfld      class [Microsoft.Web.WebView2.Wpf]Microsoft.Web.WebView2.Wpf.WebView2 MdViewerWlx.WlxContentView::_webView
          IL_0153:  ldloc.2
          IL_0154:  callvirt   instance void [Microsoft.Web.WebView2.Wpf]Microsoft.Web.WebView2.Wpf.WebView2::NavigateToString(string)
          IL_0159:  ldloc.1
          IL_015a:  ldfld      class [PresentationFramework]System.Windows.Controls.TextBlock MdViewerWlx.WlxContentView::_statusText
          IL_015f:  ldc.i4.2
          IL_0160:  callvirt   instance void [PresentationCore]System.Windows.UIElement::set_Visibility(valuetype [PresentationCore]System.Windows.Visibility)
          IL_0165:  ldloc.1
          IL_0166:  ldfld      class [Microsoft.Web.WebView2.Wpf]Microsoft.Web.WebView2.Wpf.WebView2 MdViewerWlx.WlxContentView::_webView
          IL_016b:  ldc.i4.0
          IL_016c:  callvirt   instance void [PresentationCore]System.Windows.UIElement::set_Visibility(valuetype [PresentationCore]System.Windows.Visibility)
          IL_0171:  leave.s    IL_01a4

        }  // end .try
        catch [System.Runtime]System.Exception 
        {
          IL_0173:  stloc.s    V_5
          IL_0175:  ldloc.1
          IL_0176:  ldfld      class [PresentationFramework]System.Windows.Controls.TextBlock MdViewerWlx.WlxContentView::_statusText
          IL_017b:  ldstr      "WebView2-Fehler:\n\n"
          IL_0180:  ldloc.s    V_5
          IL_0182:  callvirt   instance string [System.Runtime]System.Exception::get_Message()
          IL_0187:  ldstr      "\n\nBitte stellen Sie sicher, dass die Microsoft Edg"
          + "e WebView2 Runtime installiert ist."
          IL_018c:  call       string [System.Runtime]System.String::Concat(string,
                                                                            string,
                                                                            string)
          IL_0191:  callvirt   instance void [PresentationFramework]System.Windows.Controls.TextBlock::set_Text(string)
          IL_0196:  ldloc.1
          IL_0197:  ldfld      class [Microsoft.Web.WebView2.Wpf]Microsoft.Web.WebView2.Wpf.WebView2 MdViewerWlx.WlxContentView::_webView
          IL_019c:  ldc.i4.2
          IL_019d:  callvirt   instance void [PresentationCore]System.Windows.UIElement::set_Visibility(valuetype [PresentationCore]System.Windows.Visibility)
          IL_01a2:  leave.s    IL_01a4

        }  // end handler
        IL_01a4:  leave.s    IL_01bf

      }  // end .try
      catch [System.Runtime]System.Exception 
      {
        IL_01a6:  stloc.s    V_6
        IL_01a8:  ldarg.0
        IL_01a9:  ldc.i4.s   -2
        IL_01ab:  stfld      int32 MdViewerWlx.WlxContentView/'<InitializeAsync>d__4'::'<>1__state'
        IL_01b0:  ldarg.0
        IL_01b1:  ldflda     valuetype [System.Runtime]System.Runtime.CompilerServices.AsyncTaskMethodBuilder MdViewerWlx.WlxContentView/'<InitializeAsync>d__4'::'<>t__builder'
        IL_01b6:  ldloc.s    V_6
        IL_01b8:  call       instance void [System.Runtime]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::SetException(class [System.Runtime]System.Exception)
        IL_01bd:  leave.s    IL_01d2

      }  // end handler
      IL_01bf:  ldarg.0
      IL_01c0:  ldc.i4.s   -2
      IL_01c2:  stfld      int32 MdViewerWlx.WlxContentView/'<InitializeAsync>d__4'::'<>1__state'
      IL_01c7:  ldarg.0
      IL_01c8:  ldflda     valuetype [System.Runtime]System.Runtime.CompilerServices.AsyncTaskMethodBuilder MdViewerWlx.WlxContentView/'<InitializeAsync>d__4'::'<>t__builder'
      IL_01cd:  call       instance void [System.Runtime]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::SetResult()
      IL_01d2:  ret
    } // end of method '<InitializeAsync>d__4'::MoveNext

    .method private hidebysig newslot virtual final 
            instance void  SetStateMachine(class [System.Runtime]System.Runtime.CompilerServices.IAsyncStateMachine stateMachine) cil managed
    {
      .custom instance void [System.Runtime]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
      .override [System.Runtime]System.Runtime.CompilerServices.IAsyncStateMachine::SetStateMachine
      // Code size       13 (0xd)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  ldflda     valuetype [System.Runtime]System.Runtime.CompilerServices.AsyncTaskMethodBuilder MdViewerWlx.WlxContentView/'<InitializeAsync>d__4'::'<>t__builder'
      IL_0006:  ldarg.1
      IL_0007:  call       instance void [System.Runtime]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::SetStateMachine(class [System.Runtime]System.Runtime.CompilerServices.IAsyncStateMachine)
      IL_000c:  ret
    } // end of method '<InitializeAsync>d__4'::SetStateMachine

  } // end of class '<InitializeAsync>d__4'

  .field private initonly string _filePath
  .field private initonly class [Microsoft.Web.WebView2.Wpf]Microsoft.Web.WebView2.Wpf.WebView2 _webView
  .field private initonly class [PresentationFramework]System.Windows.Controls.TextBlock _statusText
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor(string filePath) cil managed
  {
    // Code size       146 (0x92)
    .maxstack  4
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [PresentationFramework]System.Windows.Controls.Grid::.ctor()
    IL_0006:  ldarg.0
    IL_0007:  ldarg.1
    IL_0008:  stfld      string MdViewerWlx.WlxContentView::_filePath
    IL_000d:  ldarg.0
    IL_000e:  newobj     instance void [Microsoft.Web.WebView2.Wpf]Microsoft.Web.WebView2.Wpf.WebView2::.ctor()
    IL_0013:  dup
    IL_0014:  ldc.i4.2
    IL_0015:  callvirt   instance void [PresentationCore]System.Windows.UIElement::set_Visibility(valuetype [PresentationCore]System.Windows.Visibility)
    IL_001a:  stfld      class [Microsoft.Web.WebView2.Wpf]Microsoft.Web.WebView2.Wpf.WebView2 MdViewerWlx.WlxContentView::_webView
    IL_001f:  ldarg.0
    IL_0020:  newobj     instance void [PresentationFramework]System.Windows.Controls.TextBlock::.ctor()
    IL_0025:  dup
    IL_0026:  ldstr      bytearray (4C 00 61 00 64 00 65 00 20 00 57 00 65 00 62 00   // L.a.d.e. .W.e.b.
                                    56 00 69 00 65 00 77 00 32 00 20 00 26 20 )       // V.i.e.w.2. .& 
    IL_002b:  callvirt   instance void [PresentationFramework]System.Windows.Controls.TextBlock::set_Text(string)
    IL_0030:  dup
    IL_0031:  ldc.r8     18
    IL_003a:  callvirt   instance void [PresentationFramework]System.Windows.Controls.TextBlock::set_FontSize(float64)
    IL_003f:  dup
    IL_0040:  ldc.i4.1
    IL_0041:  callvirt   instance void [PresentationFramework]System.Windows.FrameworkElement::set_HorizontalAlignment(valuetype [PresentationFramework]System.Windows.HorizontalAlignment)
    IL_0046:  dup
    IL_0047:  ldc.i4.1
    IL_0048:  callvirt   instance void [PresentationFramework]System.Windows.FrameworkElement::set_VerticalAlignment(valuetype [PresentationFramework]System.Windows.VerticalAlignment)
    IL_004d:  dup
    IL_004e:  ldc.i4.2
    IL_004f:  callvirt   instance void [PresentationFramework]System.Windows.Controls.TextBlock::set_TextWrapping(valuetype [PresentationCore]System.Windows.TextWrapping)
    IL_0054:  dup
    IL_0055:  ldc.r8     32
    IL_005e:  newobj     instance void [PresentationFramework]System.Windows.Thickness::.ctor(float64)
    IL_0063:  callvirt   instance void [PresentationFramework]System.Windows.FrameworkElement::set_Margin(valuetype [PresentationFramework]System.Windows.Thickness)
    IL_0068:  stfld      class [PresentationFramework]System.Windows.Controls.TextBlock MdViewerWlx.WlxContentView::_statusText
    IL_006d:  ldarg.0
    IL_006e:  call       instance class [PresentationFramework]System.Windows.Controls.UIElementCollection [PresentationFramework]System.Windows.Controls.Panel::get_Children()
    IL_0073:  ldarg.0
    IL_0074:  ldfld      class [PresentationFramework]System.Windows.Controls.TextBlock MdViewerWlx.WlxContentView::_statusText
    IL_0079:  callvirt   instance int32 [PresentationFramework]System.Windows.Controls.UIElementCollection::Add(class [PresentationCore]System.Windows.UIElement)
    IL_007e:  pop
    IL_007f:  ldarg.0
    IL_0080:  call       instance class [PresentationFramework]System.Windows.Controls.UIElementCollection [PresentationFramework]System.Windows.Controls.Panel::get_Children()
    IL_0085:  ldarg.0
    IL_0086:  ldfld      class [Microsoft.Web.WebView2.Wpf]Microsoft.Web.WebView2.Wpf.WebView2 MdViewerWlx.WlxContentView::_webView
    IL_008b:  callvirt   instance int32 [PresentationFramework]System.Windows.Controls.UIElementCollection::Add(class [PresentationCore]System.Windows.UIElement)
    IL_0090:  pop
    IL_0091:  ret
  } // end of method WlxContentView::.ctor

  .method public hidebysig instance class [System.Runtime]System.Threading.Tasks.Task 
          InitializeAsync() cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.AsyncStateMachineAttribute::.ctor(class [System.Runtime]System.Type) = ( 01 00 30 4D 64 56 69 65 77 65 72 57 6C 78 2E 57   // ..0MdViewerWlx.W
                                                                                                                                                   6C 78 43 6F 6E 74 65 6E 74 56 69 65 77 2B 3C 49   // lxContentView+<I
                                                                                                                                                   6E 69 74 69 61 6C 69 7A 65 41 73 79 6E 63 3E 64   // nitializeAsync>d
                                                                                                                                                   5F 5F 34 00 00 )                                  // __4..
    // Code size       55 (0x37)
    .maxstack  2
    .locals init (valuetype MdViewerWlx.WlxContentView/'<InitializeAsync>d__4' V_0)
    IL_0000:  ldloca.s   V_0
    IL_0002:  call       valuetype [System.Runtime]System.Runtime.CompilerServices.AsyncTaskMethodBuilder [System.Runtime]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::Create()
    IL_0007:  stfld      valuetype [System.Runtime]System.Runtime.CompilerServices.AsyncTaskMethodBuilder MdViewerWlx.WlxContentView/'<InitializeAsync>d__4'::'<>t__builder'
    IL_000c:  ldloca.s   V_0
    IL_000e:  ldarg.0
    IL_000f:  stfld      class MdViewerWlx.WlxContentView MdViewerWlx.WlxContentView/'<InitializeAsync>d__4'::'<>4__this'
    IL_0014:  ldloca.s   V_0
    IL_0016:  ldc.i4.m1
    IL_0017:  stfld      int32 MdViewerWlx.WlxContentView/'<InitializeAsync>d__4'::'<>1__state'
    IL_001c:  ldloca.s   V_0
    IL_001e:  ldflda     valuetype [System.Runtime]System.Runtime.CompilerServices.AsyncTaskMethodBuilder MdViewerWlx.WlxContentView/'<InitializeAsync>d__4'::'<>t__builder'
    IL_0023:  ldloca.s   V_0
    IL_0025:  call       instance void [System.Runtime]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::Start<valuetype MdViewerWlx.WlxContentView/'<InitializeAsync>d__4'>(!!0&)
    IL_002a:  ldloca.s   V_0
    IL_002c:  ldflda     valuetype [System.Runtime]System.Runtime.CompilerServices.AsyncTaskMethodBuilder MdViewerWlx.WlxContentView/'<InitializeAsync>d__4'::'<>t__builder'
    IL_0031:  call       instance class [System.Runtime]System.Threading.Tasks.Task [System.Runtime]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::get_Task()
    IL_0036:  ret
  } // end of method WlxContentView::InitializeAsync

} // end of class MdViewerWlx.WlxContentView

.class public abstract auto ansi sealed beforefieldinit MdViewerWlx.WlxExports
       extends [System.Runtime]System.Object
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.NullableContextAttribute::.ctor(uint8) = ( 01 00 01 00 00 ) 
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.NullableAttribute::.ctor(uint8) = ( 01 00 00 00 00 ) 
  .field private static initonly object _lock
  .field private static initonly class [System.Collections]System.Collections.Generic.Dictionary`2<native int,class MdViewerWlx.WlxHost> _instances
  .method public hidebysig static int32  ListGetDetectString(native int detectString,
                                                             int32 maxLen) cil managed
  {
    .custom instance void DllExport.DllExportAttribute::.ctor(string) = ( 01 00 13 4C 69 73 74 47 65 74 44 65 74 65 63 74   // ...ListGetDetect
                                                                          53 74 72 69 6E 67 01 00 54 55 80 94 53 79 73 74   // String..TU..Syst
                                                                          65 6D 2E 52 75 6E 74 69 6D 65 2E 49 6E 74 65 72   // em.Runtime.Inter
                                                                          6F 70 53 65 72 76 69 63 65 73 2E 43 61 6C 6C 69   // opServices.Calli
                                                                          6E 67 43 6F 6E 76 65 6E 74 69 6F 6E 2C 20 53 79   // ngConvention, Sy
                                                                          73 74 65 6D 2E 52 75 6E 74 69 6D 65 2E 49 6E 74   // stem.Runtime.Int
                                                                          65 72 6F 70 53 65 72 76 69 63 65 73 2C 20 56 65   // eropServices, Ve
                                                                          72 73 69 6F 6E 3D 31 30 2E 30 2E 30 2E 30 2C 20   // rsion=10.0.0.0, 
                                                                          43 75 6C 74 75 72 65 3D 6E 65 75 74 72 61 6C 2C   // Culture=neutral,
                                                                          20 50 75 62 6C 69 63 4B 65 79 54 6F 6B 65 6E 3D   //  PublicKeyToken=
                                                                          62 30 33 66 35 66 37 66 31 31 64 35 30 61 33 61   // b03f5f7f11d50a3a
                                                                          11 43 61 6C 6C 69 6E 67 43 6F 6E 76 65 6E 74 69   // .CallingConventi
                                                                          6F 6E 03 00 00 00 )                               // on....
    // Code size       58 (0x3a)
    .maxstack  4
    .locals init (string V_0,
             uint8[] V_1,
             int32 V_2,
             int32 V_3)
    IL_0000:  ldstr      "EXTENSION=\"MD\" | EXTENSION=\"MARKDOWN\" | EXTENSION="
    + "\"MDOWN\" | EXTENSION=\"RST\""
    IL_0005:  stloc.0
    IL_0006:  call       class [System.Runtime]System.Text.Encoding [System.Runtime]System.Text.Encoding::get_ASCII()
    IL_000b:  ldloc.0
    IL_000c:  callvirt   instance uint8[] [System.Runtime]System.Text.Encoding::GetBytes(string)
    IL_0011:  stloc.1
    IL_0012:  ldloc.1
    IL_0013:  ldlen
    IL_0014:  conv.i4
    IL_0015:  ldarg.1
    IL_0016:  ldc.i4.1
    IL_0017:  sub
    IL_0018:  call       int32 [System.Runtime]System.Math::Min(int32,
                                                                int32)
    IL_001d:  stloc.2
    .try
    {
      IL_001e:  ldloc.1
      IL_001f:  ldc.i4.0
      IL_0020:  ldarg.0
      IL_0021:  ldloc.2
      IL_0022:  call       void [System.Runtime.InteropServices]System.Runtime.InteropServices.Marshal::Copy(uint8[],
                                                                                                             int32,
                                                                                                             native int,
                                                                                                             int32)
      IL_0027:  ldarg.0
      IL_0028:  ldloc.2
      IL_0029:  ldc.i4.0
      IL_002a:  call       void [System.Runtime.InteropServices]System.Runtime.InteropServices.Marshal::WriteByte(native int,
                                                                                                                  int32,
                                                                                                                  uint8)
      IL_002f:  leave.s    IL_0036

    }  // end .try
    catch [System.Runtime]System.Object 
    {
      IL_0031:  pop
      IL_0032:  ldc.i4.m1
      IL_0033:  stloc.3
      IL_0034:  leave.s    IL_0038

    }  // end handler
    IL_0036:  ldc.i4.0
    IL_0037:  ret

    IL_0038:  ldloc.3
    IL_0039:  ret
  } // end of method WlxExports::ListGetDetectString

  .method public hidebysig static native int 
          ListLoad(native int parentWin,
                   native int fileToLoadPtr,
                   int32 showFlags) cil managed
  {
    .custom instance void DllExport.DllExportAttribute::.ctor(string) = ( 01 00 08 4C 69 73 74 4C 6F 61 64 01 00 54 55 80   // ...ListLoad..TU.
                                                                          94 53 79 73 74 65 6D 2E 52 75 6E 74 69 6D 65 2E   // .System.Runtime.
                                                                          49 6E 74 65 72 6F 70 53 65 72 76 69 63 65 73 2E   // InteropServices.
                                                                          43 61 6C 6C 69 6E 67 43 6F 6E 76 65 6E 74 69 6F   // CallingConventio
                                                                          6E 2C 20 53 79 73 74 65 6D 2E 52 75 6E 74 69 6D   // n, System.Runtim
                                                                          65 2E 49 6E 74 65 72 6F 70 53 65 72 76 69 63 65   // e.InteropService
                                                                          73 2C 20 56 65 72 73 69 6F 6E 3D 31 30 2E 30 2E   // s, Version=10.0.
                                                                          30 2E 30 2C 20 43 75 6C 74 75 72 65 3D 6E 65 75   // 0.0, Culture=neu
                                                                          74 72 61 6C 2C 20 50 75 62 6C 69 63 4B 65 79 54   // tral, PublicKeyT
                                                                          6F 6B 65 6E 3D 62 30 33 66 35 66 37 66 31 31 64   // oken=b03f5f7f11d
                                                                          35 30 61 33 61 11 43 61 6C 6C 69 6E 67 43 6F 6E   // 50a3a.CallingCon
                                                                          76 65 6E 74 69 6F 6E 03 00 00 00 )                // vention....
    // Code size       128 (0x80)
    .maxstack  3
    .locals init (string V_0,
             class MdViewerWlx.WlxHost V_1,
             native int V_2,
             object V_3,
             bool V_4,
             native int V_5,
             class [System.Runtime]System.Exception V_6)
    IL_0000:  ldnull
    IL_0001:  stloc.0
    .try
    {
      IL_0002:  ldarg.1
      IL_0003:  ldsfld     native int [System.Runtime]System.IntPtr::Zero
      IL_0008:  beq.s      IL_0011

      IL_000a:  ldarg.1
      IL_000b:  call       string [System.Runtime.InteropServices]System.Runtime.InteropServices.Marshal::PtrToStringAnsi(native int)
      IL_0010:  stloc.0
      IL_0011:  leave.s    IL_0016

    }  // end .try
    catch [System.Runtime]System.Object 
    {
      IL_0013:  pop
      IL_0014:  leave.s    IL_0016

    }  // end handler
    IL_0016:  nop
    .try
    {
      IL_0017:  ldarg.0
      IL_0018:  ldloc.0
      IL_0019:  dup
      IL_001a:  brtrue.s   IL_0022

      IL_001c:  pop
      IL_001d:  ldsfld     string [System.Runtime]System.String::Empty
      IL_0022:  newobj     instance void MdViewerWlx.WlxHost::.ctor(native int,
                                                                    string)
      IL_0027:  stloc.1
      IL_0028:  ldloc.1
      IL_0029:  callvirt   instance native int MdViewerWlx.WlxHost::Start()
      IL_002e:  stloc.2
      IL_002f:  ldloc.2
      IL_0030:  ldsfld     native int [System.Runtime]System.IntPtr::Zero
      IL_0035:  beq.s      IL_0061

      IL_0037:  ldsfld     object MdViewerWlx.WlxExports::_lock
      IL_003c:  stloc.3
      IL_003d:  ldc.i4.0
      IL_003e:  stloc.s    V_4
      .try
      {
        IL_0040:  ldloc.3
        IL_0041:  ldloca.s   V_4
        IL_0043:  call       void [System.Threading]System.Threading.Monitor::Enter(object,
                                                                                    bool&)
        IL_0048:  ldsfld     class [System.Collections]System.Collections.Generic.Dictionary`2<native int,class MdViewerWlx.WlxHost> MdViewerWlx.WlxExports::_instances
        IL_004d:  ldloc.2
        IL_004e:  ldloc.1
        IL_004f:  callvirt   instance void class [System.Collections]System.Collections.Generic.Dictionary`2<native int,class MdViewerWlx.WlxHost>::set_Item(!0,
                                                                                                                                                             !1)
        IL_0054:  leave.s    IL_0061

      }  // end .try
      finally
      {
        IL_0056:  ldloc.s    V_4
        IL_0058:  brfalse.s  IL_0060

        IL_005a:  ldloc.3
        IL_005b:  call       void [System.Threading]System.Threading.Monitor::Exit(object)
        IL_0060:  endfinally
      }  // end handler
      IL_0061:  ldloc.2
      IL_0062:  stloc.s    V_5
      IL_0064:  leave.s    IL_007d

    }  // end .try
    catch [System.Runtime]System.Exception 
    {
      IL_0066:  stloc.s    V_6
      IL_0068:  ldstr      "WLX ListLoad fehlgeschlagen"
      IL_006d:  ldloc.s    V_6
      IL_006f:  call       void [MdViewer.Shared]MdViewer.Shared.FileLogger::Error(string,
                                                                                   class [System.Runtime]System.Exception)
      IL_0074:  ldsfld     native int [System.Runtime]System.IntPtr::Zero
      IL_0079:  stloc.s    V_5
      IL_007b:  leave.s    IL_007d

    }  // end handler
    IL_007d:  ldloc.s    V_5
    IL_007f:  ret
  } // end of method WlxExports::ListLoad

  .method public hidebysig static int32  ListLoadNext(native int parentWin,
                                                      native int fileToLoadPtr,
                                                      int32 showFlags) cil managed
  {
    .custom instance void DllExport.DllExportAttribute::.ctor(string) = ( 01 00 0C 4C 69 73 74 4C 6F 61 64 4E 65 78 74 01   // ...ListLoadNext.
                                                                          00 54 55 80 94 53 79 73 74 65 6D 2E 52 75 6E 74   // .TU..System.Runt
                                                                          69 6D 65 2E 49 6E 74 65 72 6F 70 53 65 72 76 69   // ime.InteropServi
                                                                          63 65 73 2E 43 61 6C 6C 69 6E 67 43 6F 6E 76 65   // ces.CallingConve
                                                                          6E 74 69 6F 6E 2C 20 53 79 73 74 65 6D 2E 52 75   // ntion, System.Ru
                                                                          6E 74 69 6D 65 2E 49 6E 74 65 72 6F 70 53 65 72   // ntime.InteropSer
                                                                          76 69 63 65 73 2C 20 56 65 72 73 69 6F 6E 3D 31   // vices, Version=1
                                                                          30 2E 30 2E 30 2E 30 2C 20 43 75 6C 74 75 72 65   // 0.0.0.0, Culture
                                                                          3D 6E 65 75 74 72 61 6C 2C 20 50 75 62 6C 69 63   // =neutral, Public
                                                                          4B 65 79 54 6F 6B 65 6E 3D 62 30 33 66 35 66 37   // KeyToken=b03f5f7
                                                                          66 31 31 64 35 30 61 33 61 11 43 61 6C 6C 69 6E   // f11d50a3a.Callin
                                                                          67 43 6F 6E 76 65 6E 74 69 6F 6E 03 00 00 00 )    // gConvention....
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  ldc.i4.0
    IL_0001:  ret
  } // end of method WlxExports::ListLoadNext

  .method public hidebysig static void  ListCloseWindow(native int listWin) cil managed
  {
    .custom instance void DllExport.DllExportAttribute::.ctor(string) = ( 01 00 0F 4C 69 73 74 43 6C 6F 73 65 57 69 6E 64   // ...ListCloseWind
                                                                          6F 77 01 00 54 55 80 94 53 79 73 74 65 6D 2E 52   // ow..TU..System.R
                                                                          75 6E 74 69 6D 65 2E 49 6E 74 65 72 6F 70 53 65   // untime.InteropSe
                                                                          72 76 69 63 65 73 2E 43 61 6C 6C 69 6E 67 43 6F   // rvices.CallingCo
                                                                          6E 76 65 6E 74 69 6F 6E 2C 20 53 79 73 74 65 6D   // nvention, System
                                                                          2E 52 75 6E 74 69 6D 65 2E 49 6E 74 65 72 6F 70   // .Runtime.Interop
                                                                          53 65 72 76 69 63 65 73 2C 20 56 65 72 73 69 6F   // Services, Versio
                                                                          6E 3D 31 30 2E 30 2E 30 2E 30 2C 20 43 75 6C 74   // n=10.0.0.0, Cult
                                                                          75 72 65 3D 6E 65 75 74 72 61 6C 2C 20 50 75 62   // ure=neutral, Pub
                                                                          6C 69 63 4B 65 79 54 6F 6B 65 6E 3D 62 30 33 66   // licKeyToken=b03f
                                                                          35 66 37 66 31 31 64 35 30 61 33 61 11 43 61 6C   // 5f7f11d50a3a.Cal
                                                                          6C 69 6E 67 43 6F 6E 76 65 6E 74 69 6F 6E 03 00   // lingConvention..
                                                                          00 00 ) 
    // Code size       83 (0x53)
    .maxstack  3
    .locals init (class MdViewerWlx.WlxHost V_0,
             object V_1,
             bool V_2,
             class [System.Runtime]System.Exception V_3)
    IL_0000:  ldnull
    IL_0001:  stloc.0
    IL_0002:  ldsfld     object MdViewerWlx.WlxExports::_lock
    IL_0007:  stloc.1
    IL_0008:  ldc.i4.0
    IL_0009:  stloc.2
    .try
    {
      IL_000a:  ldloc.1
      IL_000b:  ldloca.s   V_2
      IL_000d:  call       void [System.Threading]System.Threading.Monitor::Enter(object,
                                                                                  bool&)
      IL_0012:  ldsfld     class [System.Collections]System.Collections.Generic.Dictionary`2<native int,class MdViewerWlx.WlxHost> MdViewerWlx.WlxExports::_instances
      IL_0017:  ldarg.0
      IL_0018:  ldloca.s   V_0
      IL_001a:  callvirt   instance bool class [System.Collections]System.Collections.Generic.Dictionary`2<native int,class MdViewerWlx.WlxHost>::TryGetValue(!0,
                                                                                                                                                              !1&)
      IL_001f:  brfalse.s  IL_002d

      IL_0021:  ldsfld     class [System.Collections]System.Collections.Generic.Dictionary`2<native int,class MdViewerWlx.WlxHost> MdViewerWlx.WlxExports::_instances
      IL_0026:  ldarg.0
      IL_0027:  callvirt   instance bool class [System.Collections]System.Collections.Generic.Dictionary`2<native int,class MdViewerWlx.WlxHost>::Remove(!0)
      IL_002c:  pop
      IL_002d:  leave.s    IL_0039

    }  // end .try
    finally
    {
      IL_002f:  ldloc.2
      IL_0030:  brfalse.s  IL_0038

      IL_0032:  ldloc.1
      IL_0033:  call       void [System.Threading]System.Threading.Monitor::Exit(object)
      IL_0038:  endfinally
    }  // end handler
    IL_0039:  ldloc.0
    IL_003a:  brfalse.s  IL_0052

    .try
    {
      IL_003c:  ldloc.0
      IL_003d:  callvirt   instance void MdViewerWlx.WlxHost::Stop()
      IL_0042:  leave.s    IL_0052

    }  // end .try
    catch [System.Runtime]System.Exception 
    {
      IL_0044:  stloc.3
      IL_0045:  ldstr      "WLX ListCloseWindow Fehler"
      IL_004a:  ldloc.3
      IL_004b:  call       void [MdViewer.Shared]MdViewer.Shared.FileLogger::Error(string,
                                                                                   class [System.Runtime]System.Exception)
      IL_0050:  leave.s    IL_0052

    }  // end handler
    IL_0052:  ret
  } // end of method WlxExports::ListCloseWindow

  .method private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  {
    // Code size       21 (0x15)
    .maxstack  8
    IL_0000:  newobj     instance void [System.Runtime]System.Object::.ctor()
    IL_0005:  stsfld     object MdViewerWlx.WlxExports::_lock
    IL_000a:  newobj     instance void class [System.Collections]System.Collections.Generic.Dictionary`2<native int,class MdViewerWlx.WlxHost>::.ctor()
    IL_000f:  stsfld     class [System.Collections]System.Collections.Generic.Dictionary`2<native int,class MdViewerWlx.WlxHost> MdViewerWlx.WlxExports::_instances
    IL_0014:  ret
  } // end of method WlxExports::.cctor

} // end of class MdViewerWlx.WlxExports

.class private auto ansi sealed beforefieldinit MdViewerWlx.WlxHost
       extends [System.Runtime]System.Object
       implements [System.Runtime]System.IDisposable
{
  .class sequential ansi sealed nested private beforefieldinit RECT
         extends [System.Runtime]System.ValueType
  {
    .field public int32 Left
    .field public int32 Top
    .field public int32 Right
    .field public int32 Bottom
  } // end of class RECT

  .class auto ansi serializable sealed nested private beforefieldinit '<>c'
         extends [System.Runtime]System.Object
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    .field public static initonly class MdViewerWlx.WlxHost/'<>c' '<>9'
    .field public static class [System.Runtime]System.Action '<>9__8_0'
    .method private hidebysig specialname rtspecialname static 
            void  .cctor() cil managed
    {
      // Code size       11 (0xb)
      .maxstack  8
      IL_0000:  newobj     instance void MdViewerWlx.WlxHost/'<>c'::.ctor()
      IL_0005:  stsfld     class MdViewerWlx.WlxHost/'<>c' MdViewerWlx.WlxHost/'<>c'::'<>9'
      IL_000a:  ret
    } // end of method '<>c'::.cctor

    .method public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    {
      // Code size       7 (0x7)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  call       instance void [System.Runtime]System.Object::.ctor()
      IL_0006:  ret
    } // end of method '<>c'::.ctor

    .method assembly hidebysig instance void 
            '<Stop>b__8_0'() cil managed
    {
      // Code size       6 (0x6)
      .maxstack  8
      IL_0000:  call       void [WindowsBase]System.Windows.Threading.Dispatcher::ExitAllFrames()
      IL_0005:  ret
    } // end of method '<>c'::'<Stop>b__8_0'

  } // end of class '<>c'

  .class auto ansi sealed nested private beforefieldinit '<UiThreadProc>d__9'
         extends [System.Runtime]System.ValueType
         implements [System.Runtime]System.Runtime.CompilerServices.IAsyncStateMachine
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    .field public int32 '<>1__state'
    .field public valuetype [System.Runtime]System.Runtime.CompilerServices.AsyncVoidMethodBuilder '<>t__builder'
    .field public class MdViewerWlx.WlxHost '<>4__this'
    .field private valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter '<>u__1'
    .method private hidebysig newslot virtual final 
            instance void  MoveNext() cil managed
    {
      .override [System.Runtime]System.Runtime.CompilerServices.IAsyncStateMachine::MoveNext
      // Code size       403 (0x193)
      .maxstack  3
      .locals init (int32 V_0,
               class MdViewerWlx.WlxHost V_1,
               valuetype MdViewerWlx.WlxHost/RECT V_2,
               int32 V_3,
               int32 V_4,
               valuetype [PresentationCore]System.Windows.Interop.HwndSourceParameters V_5,
               class MdViewerWlx.WlxContentView V_6,
               valuetype [PresentationCore]System.Windows.Interop.HwndSourceParameters V_7,
               valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter V_8,
               class [System.Runtime]System.Exception V_9,
               class [System.Runtime]System.Exception V_10)
      IL_0000:  ldarg.0
      IL_0001:  ldfld      int32 MdViewerWlx.WlxHost/'<UiThreadProc>d__9'::'<>1__state'
      IL_0006:  stloc.0
      IL_0007:  ldarg.0
      IL_0008:  ldfld      class MdViewerWlx.WlxHost MdViewerWlx.WlxHost/'<UiThreadProc>d__9'::'<>4__this'
      IL_000d:  stloc.1
      .try
      {
        IL_000e:  ldloc.0
        IL_000f:  pop
        IL_0010:  nop
        .try
        {
          .try
          {
            IL_0011:  ldloc.0
            IL_0012:  brfalse    IL_00fe

            IL_0017:  ldloc.1
            IL_0018:  ldfld      native int MdViewerWlx.WlxHost::_parentHwnd
            IL_001d:  ldloca.s   V_2
            IL_001f:  call       bool MdViewerWlx.WlxHost::GetClientRect(native int,
                                                                         valuetype MdViewerWlx.WlxHost/RECT&)
            IL_0024:  pop
            IL_0025:  ldloc.2
            IL_0026:  ldfld      int32 MdViewerWlx.WlxHost/RECT::Right
            IL_002b:  ldloc.2
            IL_002c:  ldfld      int32 MdViewerWlx.WlxHost/RECT::Left
            IL_0031:  sub
            IL_0032:  ldc.i4     0x190
            IL_0037:  call       int32 [System.Runtime]System.Math::Max(int32,
                                                                        int32)
            IL_003c:  stloc.3
            IL_003d:  ldloc.2
            IL_003e:  ldfld      int32 MdViewerWlx.WlxHost/RECT::Bottom
            IL_0043:  ldloc.2
            IL_0044:  ldfld      int32 MdViewerWlx.WlxHost/RECT::Top
            IL_0049:  sub
            IL_004a:  ldc.i4     0xc8
            IL_004f:  call       int32 [System.Runtime]System.Math::Max(int32,
                                                                        int32)
            IL_0054:  stloc.s    V_4
            IL_0056:  ldstr      "MdViewerWlx"
            IL_005b:  newobj     instance void [PresentationCore]System.Windows.Interop.HwndSourceParameters::.ctor(string)
            IL_0060:  stloc.s    V_7
            IL_0062:  ldloca.s   V_7
            IL_0064:  ldloc.1
            IL_0065:  ldfld      native int MdViewerWlx.WlxHost::_parentHwnd
            IL_006a:  call       instance void [PresentationCore]System.Windows.Interop.HwndSourceParameters::set_ParentWindow(native int)
            IL_006f:  ldloca.s   V_7
            IL_0071:  ldc.i4     0x52000000
            IL_0076:  call       instance void [PresentationCore]System.Windows.Interop.HwndSourceParameters::set_WindowStyle(int32)
            IL_007b:  ldloca.s   V_7
            IL_007d:  ldloc.3
            IL_007e:  call       instance void [PresentationCore]System.Windows.Interop.HwndSourceParameters::set_Width(int32)
            IL_0083:  ldloca.s   V_7
            IL_0085:  ldloc.s    V_4
            IL_0087:  call       instance void [PresentationCore]System.Windows.Interop.HwndSourceParameters::set_Height(int32)
            IL_008c:  ldloc.s    V_7
            IL_008e:  stloc.s    V_5
            IL_0090:  ldloc.1
            IL_0091:  ldloc.s    V_5
            IL_0093:  newobj     instance void [PresentationCore]System.Windows.Interop.HwndSource::.ctor(valuetype [PresentationCore]System.Windows.Interop.HwndSourceParameters)
            IL_0098:  stfld      class [PresentationCore]System.Windows.Interop.HwndSource MdViewerWlx.WlxHost::_source
            IL_009d:  ldloc.1
            IL_009e:  ldfld      class [System.Threading]System.Threading.ManualResetEvent MdViewerWlx.WlxHost::_hwndReady
            IL_00a3:  callvirt   instance bool [System.Threading]System.Threading.EventWaitHandle::Set()
            IL_00a8:  pop
            IL_00a9:  ldloc.1
            IL_00aa:  ldfld      string MdViewerWlx.WlxHost::_filePath
            IL_00af:  newobj     instance void MdViewerWlx.WlxContentView::.ctor(string)
            IL_00b4:  stloc.s    V_6
            IL_00b6:  ldloc.1
            IL_00b7:  ldfld      class [PresentationCore]System.Windows.Interop.HwndSource MdViewerWlx.WlxHost::_source
            IL_00bc:  ldloc.s    V_6
            IL_00be:  callvirt   instance void [PresentationCore]System.Windows.PresentationSource::set_RootVisual(class [PresentationCore]System.Windows.Media.Visual)
            IL_00c3:  ldloc.s    V_6
            IL_00c5:  callvirt   instance class [System.Runtime]System.Threading.Tasks.Task MdViewerWlx.WlxContentView::InitializeAsync()
            IL_00ca:  callvirt   instance valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter [System.Runtime]System.Threading.Tasks.Task::GetAwaiter()
            IL_00cf:  stloc.s    V_8
            IL_00d1:  ldloca.s   V_8
            IL_00d3:  call       instance bool [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter::get_IsCompleted()
            IL_00d8:  brtrue.s   IL_011b

            IL_00da:  ldarg.0
            IL_00db:  ldc.i4.0
            IL_00dc:  dup
            IL_00dd:  stloc.0
            IL_00de:  stfld      int32 MdViewerWlx.WlxHost/'<UiThreadProc>d__9'::'<>1__state'
            IL_00e3:  ldarg.0
            IL_00e4:  ldloc.s    V_8
            IL_00e6:  stfld      valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter MdViewerWlx.WlxHost/'<UiThreadProc>d__9'::'<>u__1'
            IL_00eb:  ldarg.0
            IL_00ec:  ldflda     valuetype [System.Runtime]System.Runtime.CompilerServices.AsyncVoidMethodBuilder MdViewerWlx.WlxHost/'<UiThreadProc>d__9'::'<>t__builder'
            IL_00f1:  ldloca.s   V_8
            IL_00f3:  ldarg.0
            IL_00f4:  call       instance void [System.Runtime]System.Runtime.CompilerServices.AsyncVoidMethodBuilder::AwaitUnsafeOnCompleted<valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter,valuetype MdViewerWlx.WlxHost/'<UiThreadProc>d__9'>(!!0&,
                                                                                                                                                                                                                                                                        !!1&)
            IL_00f9:  leave      IL_0192

            IL_00fe:  ldarg.0
            IL_00ff:  ldfld      valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter MdViewerWlx.WlxHost/'<UiThreadProc>d__9'::'<>u__1'
            IL_0104:  stloc.s    V_8
            IL_0106:  ldarg.0
            IL_0107:  ldflda     valuetype [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter MdViewerWlx.WlxHost/'<UiThreadProc>d__9'::'<>u__1'
            IL_010c:  initobj    [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter
            IL_0112:  ldarg.0
            IL_0113:  ldc.i4.m1
            IL_0114:  dup
            IL_0115:  stloc.0
            IL_0116:  stfld      int32 MdViewerWlx.WlxHost/'<UiThreadProc>d__9'::'<>1__state'
            IL_011b:  ldloca.s   V_8
            IL_011d:  call       instance void [System.Runtime]System.Runtime.CompilerServices.TaskAwaiter::GetResult()
            IL_0122:  call       void [WindowsBase]System.Windows.Threading.Dispatcher::Run()
            IL_0127:  leave.s    IL_0145

          }  // end .try
          catch [System.Runtime]System.Exception 
          {
            IL_0129:  stloc.s    V_9
            IL_012b:  ldstr      "WLX Host: UI-Thread-Fehler"
            IL_0130:  ldloc.s    V_9
            IL_0132:  call       void [MdViewer.Shared]MdViewer.Shared.FileLogger::Error(string,
                                                                                         class [System.Runtime]System.Exception)
            IL_0137:  ldloc.1
            IL_0138:  ldfld      class [System.Threading]System.Threading.ManualResetEvent MdViewerWlx.WlxHost::_hwndReady
            IL_013d:  callvirt   instance bool [System.Threading]System.Threading.EventWaitHandle::Set()
            IL_0142:  pop
            IL_0143:  leave.s    IL_0145

          }  // end handler
          IL_0145:  leave.s    IL_0164

        }  // end .try
        finally
        {
          IL_0147:  ldloc.0
          IL_0148:  ldc.i4.0
          IL_0149:  bge.s      IL_0163

          IL_014b:  ldloc.1
          IL_014c:  ldfld      class [PresentationCore]System.Windows.Interop.HwndSource MdViewerWlx.WlxHost::_source
          IL_0151:  dup
          IL_0152:  brtrue.s   IL_0157

          IL_0154:  pop
          IL_0155:  br.s       IL_015c

          IL_0157:  call       instance void [PresentationCore]System.Windows.Interop.HwndSource::Dispose()
          IL_015c:  ldloc.1
          IL_015d:  ldnull
          IL_015e:  stfld      class [PresentationCore]System.Windows.Interop.HwndSource MdViewerWlx.WlxHost::_source
          IL_0163:  endfinally
        }  // end handler
        IL_0164:  leave.s    IL_017f

      }  // end .try
      catch [System.Runtime]System.Exception 
      {
        IL_0166:  stloc.s    V_10
        IL_0168:  ldarg.0
        IL_0169:  ldc.i4.s   -2
        IL_016b:  stfld      int32 MdViewerWlx.WlxHost/'<UiThreadProc>d__9'::'<>1__state'
        IL_0170:  ldarg.0
        IL_0171:  ldflda     valuetype [System.Runtime]System.Runtime.CompilerServices.AsyncVoidMethodBuilder MdViewerWlx.WlxHost/'<UiThreadProc>d__9'::'<>t__builder'
        IL_0176:  ldloc.s    V_10
        IL_0178:  call       instance void [System.Runtime]System.Runtime.CompilerServices.AsyncVoidMethodBuilder::SetException(class [System.Runtime]System.Exception)
        IL_017d:  leave.s    IL_0192

      }  // end handler
      IL_017f:  ldarg.0
      IL_0180:  ldc.i4.s   -2
      IL_0182:  stfld      int32 MdViewerWlx.WlxHost/'<UiThreadProc>d__9'::'<>1__state'
      IL_0187:  ldarg.0
      IL_0188:  ldflda     valuetype [System.Runtime]System.Runtime.CompilerServices.AsyncVoidMethodBuilder MdViewerWlx.WlxHost/'<UiThreadProc>d__9'::'<>t__builder'
      IL_018d:  call       instance void [System.Runtime]System.Runtime.CompilerServices.AsyncVoidMethodBuilder::SetResult()
      IL_0192:  ret
    } // end of method '<UiThreadProc>d__9'::MoveNext

    .method private hidebysig newslot virtual final 
            instance void  SetStateMachine(class [System.Runtime]System.Runtime.CompilerServices.IAsyncStateMachine stateMachine) cil managed
    {
      .custom instance void [System.Runtime]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = ( 01 00 00 00 ) 
      .param [1]
      .custom instance void [System.Runtime]System.Runtime.CompilerServices.NullableAttribute::.ctor(uint8) = ( 01 00 01 00 00 ) 
      .override [System.Runtime]System.Runtime.CompilerServices.IAsyncStateMachine::SetStateMachine
      // Code size       13 (0xd)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  ldflda     valuetype [System.Runtime]System.Runtime.CompilerServices.AsyncVoidMethodBuilder MdViewerWlx.WlxHost/'<UiThreadProc>d__9'::'<>t__builder'
      IL_0006:  ldarg.1
      IL_0007:  call       instance void [System.Runtime]System.Runtime.CompilerServices.AsyncVoidMethodBuilder::SetStateMachine(class [System.Runtime]System.Runtime.CompilerServices.IAsyncStateMachine)
      IL_000c:  ret
    } // end of method '<UiThreadProc>d__9'::SetStateMachine

  } // end of class '<UiThreadProc>d__9'

  .field private initonly native int _parentHwnd
  .field private initonly string _filePath
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.NullableAttribute::.ctor(uint8) = ( 01 00 01 00 00 ) 
  .field private initonly class [System.Threading]System.Threading.ManualResetEvent _hwndReady
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.NullableAttribute::.ctor(uint8) = ( 01 00 01 00 00 ) 
  .field private class [PresentationCore]System.Windows.Interop.HwndSource _source
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.NullableAttribute::.ctor(uint8) = ( 01 00 02 00 00 ) 
  .field private class [System.Threading.Thread]System.Threading.Thread _uiThread
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.NullableAttribute::.ctor(uint8) = ( 01 00 02 00 00 ) 
  .field private bool _disposed
  .field private static literal int32 WS_CHILD = int32(0x40000000)
  .field private static literal int32 WS_VISIBLE = int32(0x10000000)
  .field private static literal int32 WS_CLIPCHILDREN = int32(0x02000000)
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor(native int parentHwnd,
                               string filePath) cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.NullableContextAttribute::.ctor(uint8) = ( 01 00 01 00 00 ) 
    // Code size       33 (0x21)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldc.i4.0
    IL_0002:  newobj     instance void [System.Threading]System.Threading.ManualResetEvent::.ctor(bool)
    IL_0007:  stfld      class [System.Threading]System.Threading.ManualResetEvent MdViewerWlx.WlxHost::_hwndReady
    IL_000c:  ldarg.0
    IL_000d:  call       instance void [System.Runtime]System.Object::.ctor()
    IL_0012:  ldarg.0
    IL_0013:  ldarg.1
    IL_0014:  stfld      native int MdViewerWlx.WlxHost::_parentHwnd
    IL_0019:  ldarg.0
    IL_001a:  ldarg.2
    IL_001b:  stfld      string MdViewerWlx.WlxHost::_filePath
    IL_0020:  ret
  } // end of method WlxHost::.ctor

  .method public hidebysig instance native int 
          Start() cil managed
  {
    // Code size       124 (0x7c)
    .maxstack  4
    IL_0000:  ldarg.0
    IL_0001:  ldarg.0
    IL_0002:  ldftn      instance void MdViewerWlx.WlxHost::UiThreadProc()
    IL_0008:  newobj     instance void [System.Threading.Thread]System.Threading.ThreadStart::.ctor(object,
                                                                                                    native int)
    IL_000d:  newobj     instance void [System.Threading.Thread]System.Threading.Thread::.ctor(class [System.Threading.Thread]System.Threading.ThreadStart)
    IL_0012:  dup
    IL_0013:  ldstr      "MdViewerWlx UI"
    IL_0018:  callvirt   instance void [System.Threading.Thread]System.Threading.Thread::set_Name(string)
    IL_001d:  dup
    IL_001e:  ldc.i4.1
    IL_001f:  callvirt   instance void [System.Threading.Thread]System.Threading.Thread::set_IsBackground(bool)
    IL_0024:  stfld      class [System.Threading.Thread]System.Threading.Thread MdViewerWlx.WlxHost::_uiThread
    IL_0029:  ldarg.0
    IL_002a:  ldfld      class [System.Threading.Thread]System.Threading.Thread MdViewerWlx.WlxHost::_uiThread
    IL_002f:  ldc.i4.0
    IL_0030:  callvirt   instance void [System.Threading.Thread]System.Threading.Thread::SetApartmentState(valuetype [System.Threading.Thread]System.Threading.ApartmentState)
    IL_0035:  ldarg.0
    IL_0036:  ldfld      class [System.Threading.Thread]System.Threading.Thread MdViewerWlx.WlxHost::_uiThread
    IL_003b:  callvirt   instance void [System.Threading.Thread]System.Threading.Thread::Start()
    IL_0040:  ldarg.0
    IL_0041:  ldfld      class [System.Threading]System.Threading.ManualResetEvent MdViewerWlx.WlxHost::_hwndReady
    IL_0046:  ldc.i4.s   10
    IL_0048:  conv.i8
    IL_0049:  call       valuetype [System.Runtime]System.TimeSpan [System.Runtime]System.TimeSpan::FromSeconds(int64)
    IL_004e:  callvirt   instance bool [System.Runtime]System.Threading.WaitHandle::WaitOne(valuetype [System.Runtime]System.TimeSpan)
    IL_0053:  brtrue.s   IL_0066

    IL_0055:  ldstr      "WLX Host: Timeout beim Warten auf HWND-Erstellung"
    IL_005a:  ldnull
    IL_005b:  call       void [MdViewer.Shared]MdViewer.Shared.FileLogger::Error(string,
                                                                                 class [System.Runtime]System.Exception)
    IL_0060:  ldsfld     native int [System.Runtime]System.IntPtr::Zero
    IL_0065:  ret

    IL_0066:  ldarg.0
    IL_0067:  ldfld      class [PresentationCore]System.Windows.Interop.HwndSource MdViewerWlx.WlxHost::_source
    IL_006c:  dup
    IL_006d:  brtrue.s   IL_0076

    IL_006f:  pop
    IL_0070:  ldsfld     native int [System.Runtime]System.IntPtr::Zero
    IL_0075:  ret

    IL_0076:  call       instance native int [PresentationCore]System.Windows.Interop.HwndSource::get_Handle()
    IL_007b:  ret
  } // end of method WlxHost::Start

  .method public hidebysig instance void 
          Stop() cil managed
  {
    // Code size       69 (0x45)
    .maxstack  4
    .locals init (class [PresentationCore]System.Windows.Interop.HwndSource V_0)
    IL_0000:  ldarg.0
    IL_0001:  ldfld      class [PresentationCore]System.Windows.Interop.HwndSource MdViewerWlx.WlxHost::_source
    IL_0006:  stloc.0
    IL_0007:  ldloc.0
    IL_0008:  brfalse.s  IL_0044

    IL_000a:  ldloc.0
    IL_000b:  callvirt   instance bool [PresentationCore]System.Windows.PresentationSource::get_IsDisposed()
    IL_0010:  brtrue.s   IL_0044

    IL_0012:  ldarg.0
    IL_0013:  ldfld      class [PresentationCore]System.Windows.Interop.HwndSource MdViewerWlx.WlxHost::_source
    IL_0018:  callvirt   instance class [WindowsBase]System.Windows.Threading.Dispatcher [WindowsBase]System.Windows.Threading.DispatcherObject::get_Dispatcher()
    IL_001d:  ldc.i4.s   9
    IL_001f:  ldsfld     class [System.Runtime]System.Action MdViewerWlx.WlxHost/'<>c'::'<>9__8_0'
    IL_0024:  dup
    IL_0025:  brtrue.s   IL_003e

    IL_0027:  pop
    IL_0028:  ldsfld     class MdViewerWlx.WlxHost/'<>c' MdViewerWlx.WlxHost/'<>c'::'<>9'
    IL_002d:  ldftn      instance void MdViewerWlx.WlxHost/'<>c'::'<Stop>b__8_0'()
    IL_0033:  newobj     instance void [System.Runtime]System.Action::.ctor(object,
                                                                            native int)
    IL_0038:  dup
    IL_0039:  stsfld     class [System.Runtime]System.Action MdViewerWlx.WlxHost/'<>c'::'<>9__8_0'
    IL_003e:  callvirt   instance object [WindowsBase]System.Windows.Threading.Dispatcher::Invoke(valuetype [WindowsBase]System.Windows.Threading.DispatcherPriority,
                                                                                                  class [System.Runtime]System.Delegate)
    IL_0043:  pop
    IL_0044:  ret
  } // end of method WlxHost::Stop

  .method private hidebysig instance void 
          UiThreadProc() cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.AsyncStateMachineAttribute::.ctor(class [System.Runtime]System.Type) = ( 01 00 26 4D 64 56 69 65 77 65 72 57 6C 78 2E 57   // ..&MdViewerWlx.W
                                                                                                                                                   6C 78 48 6F 73 74 2B 3C 55 69 54 68 72 65 61 64   // lxHost+<UiThread
                                                                                                                                                   50 72 6F 63 3E 64 5F 5F 39 00 00 )                // Proc>d__9..
    // Code size       43 (0x2b)
    .maxstack  2
    .locals init (valuetype MdViewerWlx.WlxHost/'<UiThreadProc>d__9' V_0)
    IL_0000:  ldloca.s   V_0
    IL_0002:  call       valuetype [System.Runtime]System.Runtime.CompilerServices.AsyncVoidMethodBuilder [System.Runtime]System.Runtime.CompilerServices.AsyncVoidMethodBuilder::Create()
    IL_0007:  stfld      valuetype [System.Runtime]System.Runtime.CompilerServices.AsyncVoidMethodBuilder MdViewerWlx.WlxHost/'<UiThreadProc>d__9'::'<>t__builder'
    IL_000c:  ldloca.s   V_0
    IL_000e:  ldarg.0
    IL_000f:  stfld      class MdViewerWlx.WlxHost MdViewerWlx.WlxHost/'<UiThreadProc>d__9'::'<>4__this'
    IL_0014:  ldloca.s   V_0
    IL_0016:  ldc.i4.m1
    IL_0017:  stfld      int32 MdViewerWlx.WlxHost/'<UiThreadProc>d__9'::'<>1__state'
    IL_001c:  ldloca.s   V_0
    IL_001e:  ldflda     valuetype [System.Runtime]System.Runtime.CompilerServices.AsyncVoidMethodBuilder MdViewerWlx.WlxHost/'<UiThreadProc>d__9'::'<>t__builder'
    IL_0023:  ldloca.s   V_0
    IL_0025:  call       instance void [System.Runtime]System.Runtime.CompilerServices.AsyncVoidMethodBuilder::Start<valuetype MdViewerWlx.WlxHost/'<UiThreadProc>d__9'>(!!0&)
    IL_002a:  ret
  } // end of method WlxHost::UiThreadProc

  .method public hidebysig newslot virtual final 
          instance void  Dispose() cil managed
  {
    // Code size       41 (0x29)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      bool MdViewerWlx.WlxHost::_disposed
    IL_0006:  brfalse.s  IL_0009

    IL_0008:  ret

    IL_0009:  ldarg.0
    IL_000a:  ldc.i4.1
    IL_000b:  stfld      bool MdViewerWlx.WlxHost::_disposed
    IL_0010:  ldarg.0
    IL_0011:  call       instance void MdViewerWlx.WlxHost::Stop()
    IL_0016:  ldarg.0
    IL_0017:  ldfld      class [System.Threading]System.Threading.ManualResetEvent MdViewerWlx.WlxHost::_hwndReady
    IL_001c:  callvirt   instance void [System.Runtime]System.Threading.WaitHandle::Dispose()
    IL_0021:  ldarg.0
    IL_0022:  ldnull
    IL_0023:  stfld      class [System.Threading.Thread]System.Threading.Thread MdViewerWlx.WlxHost::_uiThread
    IL_0028:  ret
  } // end of method WlxHost::Dispose

  .method private hidebysig static pinvokeimpl("user32.dll" lasterr winapi) 
          bool  GetClientRect(native int hWnd,
                              [out] valuetype MdViewerWlx.WlxHost/RECT& lpRect) cil managed preservesig
  {
  }
} // end of class MdViewerWlx.WlxHost

.class public auto ansi beforefieldinit DllExport.DllExportAttribute
       extends [System.Runtime]System.Attribute
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.NullableContextAttribute::.ctor(uint8) = ( 01 00 02 00 00 ) 
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.NullableAttribute::.ctor(uint8) = ( 01 00 00 00 00 ) 
  .custom instance void [System.Runtime]System.AttributeUsageAttribute::.ctor(valuetype [System.Runtime]System.AttributeTargets) = ( 01 00 40 00 00 00 01 00 54 02 0D 41 6C 6C 6F 77   // ..@.....T..Allow
                                                                                                                                     4D 75 6C 74 69 70 6C 65 00 )                      // Multiple.
  .field private string '<Name>k__BackingField'
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .field private valuetype [System.Runtime.InteropServices]System.Runtime.InteropServices.CallingConvention '<CallingConvention>k__BackingField'
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [System.Runtime]System.Attribute::.ctor()
    IL_0006:  ret
  } // end of method DllExportAttribute::.ctor

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor(string name) cil managed
  {
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [System.Runtime]System.Attribute::.ctor()
    IL_0006:  ldarg.0
    IL_0007:  ldarg.1
    IL_0008:  call       instance void DllExport.DllExportAttribute::set_Name(string)
    IL_000d:  ret
  } // end of method DllExportAttribute::.ctor

  .method public hidebysig specialname instance string 
          get_Name() cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      string DllExport.DllExportAttribute::'<Name>k__BackingField'
    IL_0006:  ret
  } // end of method DllExportAttribute::get_Name

  .method public hidebysig specialname instance void 
          set_Name(string 'value') cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldarg.1
    IL_0002:  stfld      string DllExport.DllExportAttribute::'<Name>k__BackingField'
    IL_0007:  ret
  } // end of method DllExportAttribute::set_Name

  .method public hidebysig specialname instance valuetype [System.Runtime.InteropServices]System.Runtime.InteropServices.CallingConvention 
          get_CallingConvention() cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      valuetype [System.Runtime.InteropServices]System.Runtime.InteropServices.CallingConvention DllExport.DllExportAttribute::'<CallingConvention>k__BackingField'
    IL_0006:  ret
  } // end of method DllExportAttribute::get_CallingConvention

  .method public hidebysig specialname instance void 
          set_CallingConvention(valuetype [System.Runtime.InteropServices]System.Runtime.InteropServices.CallingConvention 'value') cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldarg.1
    IL_0002:  stfld      valuetype [System.Runtime.InteropServices]System.Runtime.InteropServices.CallingConvention DllExport.DllExportAttribute::'<CallingConvention>k__BackingField'
    IL_0007:  ret
  } // end of method DllExportAttribute::set_CallingConvention

  .property instance callconv(8) string Name()
  {
    .get instance string DllExport.DllExportAttribute::get_Name()
    .set instance void DllExport.DllExportAttribute::set_Name(string)
  } // end of property DllExportAttribute::Name
  .property instance callconv(8) valuetype [System.Runtime.InteropServices]System.Runtime.InteropServices.CallingConvention
          CallingConvention()
  {
    .get instance valuetype [System.Runtime.InteropServices]System.Runtime.InteropServices.CallingConvention DllExport.DllExportAttribute::get_CallingConvention()
    .set instance void DllExport.DllExportAttribute::set_CallingConvention(valuetype [System.Runtime.InteropServices]System.Runtime.InteropServices.CallingConvention)
  } // end of property DllExportAttribute::CallingConvention
} // end of class DllExport.DllExportAttribute


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file D:\Projekte\MarkdownViewer\MdViewerWlx\IL\MdViewerWlx.res
