# MarkDownViewer

./: .gitignore  MdViewer.slnx  MdViewerWlx.exp  MdViewerWlx.lib  MdViewerWlx.wlx  README.md  REPORT_Total_Commander_Lister_Plugins_Menu.md  hfxr_out.txt  hfxr_out2.txt  hfxr_out3.txt  hfxr_out4.txt  hwnd_err2.txt  hwnd_err3.txt  hwnd_out2.txt  hwnd_out3.txt  hwnd_test_err.txt  hwnd_test_out.txt  stdout.txt  test.md
.github/workflows/: release-wlx.yml
.kai/: memory.yaml
.kai/decisions/: ADR-001-wlx-plugin-design.md
.kai/preferences/: user.yaml
MarkdownViewer/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownViewer.csproj
MarkdownViewer/Properties/: launchSettings.json
MarkdownViewer/test/: testsample.md
MdViewer.Shared/: FileLogger.cs  MarkdownRenderService.cs  MdViewer.Shared.csproj
MdViewerWlx/: MdViewerWlx.csproj  Program.cs  WlxContentView.cs  WlxExports.cs  WlxHost.cs
MdViewerWlx/IL/: MdViewerWlx.il  MdViewerWlx.res
deploy/: MdViewer.deps.json
deploy/MdViewer.exe.WebView2/EBWebView/: Local State
deploy/MdViewer.exe.WebView2/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
deploy/MdViewer.exe.WebView2/EBWebView/Default/Cache/Cache_Data/: data_1  index
deploy/MdViewer.exe.WebView2/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
deploy/MdViewer.exe.WebView2/EBWebView/Default/DawnGraphiteCache/: data_1  index
deploy/MdViewer.exe.WebView2/EBWebView/Default/DawnWebGPUCache/: data_1  index
deploy/MdViewer.exe.WebView2/EBWebView/Default/Extension Rules/: LOG
deploy/MdViewer.exe.WebView2/EBWebView/Default/Extension Scripts/: LOG
deploy/MdViewer.exe.WebView2/EBWebView/Default/Extension State/: LOG  LOG.old
deploy/MdViewer.exe.WebView2/EBWebView/Default/GPUCache/: data_1  index
deploy/MdViewer.exe.WebView2/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
deploy/MdViewer.exe.WebView2/EBWebView/Default/Session Storage/: LOG  LOG.old
deploy/MdViewer.exe.WebView2/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
deploy/MdViewer.exe.WebView2/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
deploy/MdViewer.exe.WebView2/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
deploy/MdViewer.exe.WebView2/EBWebView/Default/shared_proto_db/: LOG  LOG.old
deploy/MdViewer.exe.WebView2/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
deploy/MdViewer.exe.WebView2/EBWebView/GrShaderCache/: data_0  data_1  index
deploy/MdViewer.exe.WebView2/EBWebView/GraphiteDawnCache/: data_1  index
deploy/MdViewer.exe.WebView2/EBWebView/ShaderCache/: data_1  index
deploy/MdViewer.exe.WebView2/EBWebView/Subresource Filter/Indexed Rules/37/10.34.0.84/: Ruleset Data
deploy/wlx/: MdViewerWlx.deps.json  MdViewerWlx.wlx
tools/NativeBootstrapper/: MdViewerWlx.exp  MdViewerWlx.wlx  TestMinimalExport.deps.json  TestMinimalExport.runtimeconfig.json  TestWlx.cs  build-wlx.ps1  pluginst.inf  test_bootstrapper.md  test_check_app.c  test_hostfxr.c  test_hostfxr_asm.c  test_wlx.c  test_wlx_bootstrapper.c  test_wlx_hwnd.c  trace_output.txt  wlx_bootstrapper.c  wlx_bootstrapper.def
tools/NativeBootstrapper/MdViewerWlx.Bootstrap/: BootstrapperExports.cs  Class1.cs  MdViewerWlx.Bootstrap.csproj
tools/NativeBootstrapper/TestWlx/: Program.cs  TestWlx.csproj
tools/PatchExports/: PatchExports.csproj  PeExportPatcher.cs  Program.cs  test_fx.il
tools/TestLoadAssembly/: Program.cs
tools/TestMinimalExport/: Exports.cs  TestMinimalExport.csproj
tools/TestShim/: Program.cs  TestShim.csproj
