DBG: config_path=D:\Projekte\MarkdownViewer\MdViewerWlx\bin\Release\net10.0-windows\MdViewerWlx.runtimeconfig.json
DBG: host_path=D:\Projekte\MarkdownViewer\MdViewerWlx\bin\Release\net10.0-windows\MdViewerWlx.wlx
DBG: sizeof(params)=24
DBG: hostfxr init OK (rc=0)
DBG: get_delegate(hdt=6) OK
DBG: loading assembly=D:\Projekte\MarkdownViewer\MdViewerWlx\bin\Release\net10.0-windows\MdViewerWlx.dll type=MdViewerWlx.WlxExports, MdViewerWlx
DBG: ListLoad load_asm rc=-2146233054 ptr=0000000000000000
DBG: ListLoadNext load_asm rc=-2146233054 ptr=0000000000000000
DBG: ListCloseWindow load_asm rc=-2146233054 ptr=0000000000000000
DBG: ListLoad ptr is NULL - returning -6
