<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="net.r_eg.DllExport">
      <HintPath>C:\Users\ThomasLeclaire\.nuget\packages\dllexport\1.8.1\tools\net.r_eg.DllExport.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
