<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishAot>true</PublishAot>
    <NativeLib>Shared</NativeLib>
    <SelfContained>true</SelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>MdViewerWlx.Bootstrap</AssemblyName>
    <RootNamespace>MdViewerWlx.Bootstrap</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!--
    Publish command:
      dotnet publish -c Release
    Output: bin\Release\net10.0\win-x64\publish\MdViewerWlx.Bootstrap.dll
    Rename to MdViewerWlx.wlx after publish.
  -->

</Project>
